<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth - About</title>
    <link rel="stylesheet" href="assets/css/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header/navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo (1).png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
        <!-- hamburger buttons -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="#"><i class="fas fa-user"></i>Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- about Section -->
    <section class="about-section" id="about">
      <div class="section-content">
        <div class="about-image-wrapper">
          <img src="assets/images/5031659.jpg" alt="About" class="about-image" />
        </div>
        <div class="about-details">
          <h2 class="section-title">About Growth</h2>
          <p class="text">
            "Growth is more than an app — it’s your startup’s trusted growth
            partner. We provide simple yet powerful tools that help you
            organize, collaborate, and scale faster."" Growth is more than just
            an app — it’s your startup’s partner in success. We built Growth to
            solve one of the biggest challenges faced by entrepreneurs: staying
            organized while scaling fast. With powerful features like task
            management, real-time analytics, collaboration tools, and secure
            cloud storage, Growth helps teams focus on what really matters —
            innovation and growth. Our platform is designed to be intuitive,
            affordable, and scalable, so whether you’re a team of 2 or 200,
            Growth grows with you.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <!-- Story Section -->
    <section class="hero-section">
      <div
        class="section-content"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-delay="500"
      >
        <div class="hero-details">
          <h1 class="section-title">Our Story</h1>
          <p class="hero-text">
            Growth was founded with one mission in mind — to make business
            management simple for startups. We noticed that small teams were
            spending too much time juggling spreadsheets, emails, and endless
            tools instead of focusing on innovation. That’s when we decided to
            build Growth: a single platform designed to handle organization,
            collaboration, and performance tracking — all in one place. Today,
            hundreds of businesses use Growth to save time, boost productivity,
            and achieve faster results.
          </p>
        </div>

        <div
          class="hero-image-wrapper"
          data-aos="flip-right"
          data-aos-duration="1000"
          data-aos-delay="500"
        >
          <img src="assets/images/story.jpg" alt="story" class="hero-image" />
        </div>
      </div>
    </section>

    <!-- Mission/Vission -->
    <section class="mission-vission">
      <h3 class="hesd">Our Mission / Our Vission</h3>
      <div class="container-grid">
        <div class="grid-block">
          <div class="grid-item">
            <div class="mission-content">
              <h3>Our Mission &nbsp;<i class="fa-solid fa-rocket"></i></h3>

              <p>
                Our mission is to empower startups and entrepreneurs with smart,
                easy-to-use tools that simplify daily work and drive sustainable
                growth.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <div class="vission-content">
              <h3>Our Vission &nbsp;<i class="fa-solid fa-bullseye"></i></h3>

              <p>
                Our vision is to become the world’s most trusted growth partner
                for startups, helping millions of businesses worldwide achieve
                their goals with confidence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Growth -->
    <section class="why">
      <div class="container">
        <div class="why-heading">
          <h3>Why Choose Growth</h3>
        </div>
        <div class="card-grid">
          <div class="card-block">
            <div class="card-item">
              <div class="Card-text">
                <h3>🚀 Built for Startups</h3>
                <p>
                  Designed with the unique challenges of small businesses in
                  mind.
                </p>
              </div>
            </div>
            <div class="card-item">
              <div class="Card-text">
                <h3>📊 Smarter Decisions</h3>
                <p>
                  Track real-time data and get insights that help you grow
                  faster.
                </p>
              </div>
            </div>
            <div class="card-item">
              <div class="Card-text">
                <h3>🔒 Secure & Reliable</h3>
                <p>Your data is safe with enterprise-grade protection.</p>
              </div>
            </div>
            <div class="card-item">
              <div class="Card-text">
                <h3>🤝 Seamless Collaboration</h3>
                <p>Manage tasks, appointments, and teams effortlessly.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Meet Our Team -->
    <section class="team-section">
      <div class="team-content">
        <h3>Meet Our Team</h3>
        <p>
          Behind Growth is a passionate team of entrepreneurs, designers, and
          developers who believe in empowering businesses.
        </p>
      </div>
      <div class="team-grid">
        <div class="team-block" data-aos="fade-left">
          <div
            class="block"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <img
              src="assets/images/user-2.jpg"
              alt="Team Member 1"
              class="team-image"
            />
            <h3 class="team-name">David warner</h3>
            <p class="team-role">Founder</p>
            <p class="team-description">
              I started Growth because I believe startups should focus on
              innovation, not on juggling tools and spreadsheets.
            </p>
          </div>
          <div
            class="block"
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <img
              src="assets/images/user-1.jpg"
              alt="Team Member 2"
              class="team-image"
            />
            <h3 class="team-name">Jane Doe</h3>
            <p class="team-role">Co-Founder & CEO</p>
            <p class="team-description">
              Driven by her passion for startups, Jane leads Growth’s mission to
              help small businesses succeed.
            </p>
          </div>
          <div
            class="block"
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <img
              src="assets/images/user-3.jpg"
              alt="Team Member 3"
              class="team-image"
            />
            <h3 class="team-name">Emily Carter</h3>
            <p class="team-role">Head of Marketing</p>
            <p class="team-description">
              Emily leads Growth’s marketing, helping startups connect with
              audiences and build strong global brand presence.
            </p>
          </div>
          <div
            class="block"
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <img
              src="assets/images/user-5.jpg"
              alt="Team Member 3"
              class="team-image"
            />
            <h3 class="team-name">John Smith</h3>
            <p class="team-role">CTO</p>
            <p class="team-description">
              With a love for building intuitive technology, John ensures Growth
              is fast, reliable, and user-friendly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="assets/images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  Subscribe
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><a href="#">hello@growthapp.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="assets/js/main.js"></script>
    <hr />
  </body>
</html>
