<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth - Blog</title>
    <link rel="stylesheet" href="assets/css/blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header/navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo (1).png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
        <!-- hamburger buttons -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="blog.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Blog section -->
    <section class="blog bg-light">
      <div class="container">
        <div class="blog-header">
          <h2 class="blog-heading">The Growth Mindset Blog</h2>
          <p class="blog-description">
            “Stay updated with strategies, trends, and ideas that drive startups
            and businesses forward.”
          </p>
        </div>

        <div class="blog-grid">
          <!-- Blog 1 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-1.jpg" alt="" />
            </div>
            <div class="blog-title">
              “10 Proven Strategies to Scale Your Startup Fast”
            </div>
            <div class="blog-intro">
              Learn the exact growth tactics used by successful founders…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                From customer acquisition hacks to investor pitching tips, these
                strategies will help startups scale sustainably in 2025.
              </p>
            </div>
          </div>

          <!-- Blog 2 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-2.jpg" alt="" />
            </div>
            <div class="blog-title">“The Future of E-Commerce in 2025”</div>
            <div class="blog-intro">
              Discover what’s next for online shopping and digital marketplaces…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006;Close</div>
              <p>
                AI personalization, AR try-ons, and ultra-fast logistics are
                reshaping how customers shop online. Businesses must adapt
                quickly.
              </p>
            </div>
          </div>

          <!-- Blog 3 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-3.jpg" alt="" />
            </div>
            <div class="blog-title">“Building Customer Loyalty That Lasts”</div>
            <div class="blog-intro">
              Retention is the new growth — here’s why…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Loyalty programs, personalized engagement, and stellar
                post-purchase support turn one-time buyers into lifelong
                advocates.
              </p>
            </div>
          </div>

          <!-- Blog 4 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-4.jpg" alt="" />
            </div>
            <div class="blog-title">
              “Data-Driven Decisions: How Analytics Fuel Growth”
            </div>
            <div class="blog-intro">
              Why guessing is costing your startup money…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Smart dashboards and KPIs give founders the power to make
                decisions based on insights, not assumptions.
              </p>
            </div>
          </div>

          <!-- Blog 5 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-5.jpg" alt="" />
            </div>
            <div class="blog-title">
              “Remote Teams: The Secret to Productivity”
            </div>
            <div class="blog-intro">Collaboration has no borders anymore…</div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Learn how cloud tools, real-time dashboards, and streamlined
                communication boost efficiency for distributed teams.
              </p>
            </div>
          </div>

          <!-- Blog 6 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-6.jpg" alt="" />
            </div>
            <div class="blog-title">
              “Social Media Growth Hacks for Startups”
            </div>
            <div class="blog-intro">
              Turn likes and shares into real revenue…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006;Close</div>
              <p>
                From influencer marketing to viral content strategies, social
                media can be your most cost-effective growth engine.
              </p>
            </div>
          </div>

          <!-- Blog 7 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-7.jpg" alt="" />
            </div>
            <div class="blog-title">
              “Why Storytelling Sells Better Than Ads”
            </div>
            <div class="blog-intro">
              Customers connect with stories, not sales pitches…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Storytelling builds trust and emotional engagement, making your
                brand unforgettable and increasing conversions organically.
              </p>
            </div>
          </div>

          <!-- Blog 8 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-8.jpg" alt="" />
            </div>
            <div class="blog-title">"SEO in 2025: What Really Works”</div>
            <div class="blog-intro">
              Search is evolving, and your strategy should too…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Voice search, AI-generated snippets, and user intent are
                redefining SEO. Adapt to stay ahead of competitors.
              </p>
            </div>
          </div>

          <!-- Blog 9 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="assets/images/blog-9.jpg" alt="" />
            </div>
            <div class="blog-title">“Funding Tips Every Founder Must Know”</div>
            <div class="blog-intro">
              Raising money doesn’t have to be overwhelming…
            </div>
            <div class="blog-details">
              <div class="close-btn">&#10006; Close</div>
              <p>
                Master your pitch deck, know your numbers, and build genuine
                investor relationships to secure the right funding.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="assets/images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  <a href="#"> Subscribe</a>
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><a href="#">hello@growthapp.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/blog.js"></script>
    <hr />
  </body>
</html>
