<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo (1).png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
        <!-- hamburger buttons -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading text-xxl">
            A powerful solution to grow your startup. Fast!
          </h1>
          <p class="hero-text">
            Oganize, Collaborate, and track progress seamlessly with our
            one-stop-shop startup growth tool.
          </p>
          <div class="hero-buttons">
            <a href="#" class="btn btn-primary">Get Start</a>
            <a href="#" class="btn"
              ><i class="fas fa-laptop"></i> Book a Demo</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- video section -->
    <section class="video bg-black">
      <div class="container-sm">
        <h2 class="video-heading text-xl text-center">
          See how it works and get strated in less than 2 minutes
        </h2>
        <div class="video-content">
          <a href="#">
            <img
              src="assets/images/video-preview.png"
              alt="video"
              class="video-preview"
            />
          </a>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about bg-light">
      <div class="container">
        <h2 class="about-heading text-xl">
          The story behind your growth partner
        </h2>
        <p class="about-description">
          We're on a mission to empower startups and growing businesses with the
          tools they need to succeed. Our platform combines powerful analytics,
          seamless collaboration, and intuitive design to help you achieve your
          goals faster.
        </p>
      </div>

      <div class="about-grid">
        <div class="about-card">
          <div class="about-block">
            <h3>Our Story</h3>
            <p>
              Founded by entrepreneurs who understood the challenges of scaling
              a business, Growth was built to solve real problems that growing
              companies face every day. We believe that the right tools
              shouldn't just help you work—they should help you thrive.
            </p>
          </div>
          <div class="about-block">
            <h3>Our Mission</h3>
            <p>
              To democratize access to enterprise-level growth tools, making
              them simple, affordable, and accessible to businesses of all
              sizes. We're committed to helping you turn your vision into
              reality.
            </p>
          </div>
        </div>

        <div class="cardblock">
          <div class="card-block">
            <div class="block">
              <h2 class="number">10K+</h2>
              <p class="detail">Active users</p>
            </div>
            <div class="block">
              <h2 class="number">99%</h2>
              <p class="detail">Uptime</p>
            </div>
            <div class="block">
              <h2 class="number">50+</h2>
              <p class="detail">Countries</p>
            </div>
            <div class="block">
              <h2 class="number">24/7</h2>
              <p class="detail">Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <!-- why choose -->
    <section class="why">
      <div class="container-sm">
        <div class="why-heading">
          <h2>Why We’re the Right Choice</h2>
          <p>
            We're not just another tool—we're your growth partner. Here's what
            sets us apart from the competition and makes us the right choice for
            your business.
          </p>
        </div>

        <div class="why-grid">
          <div class="why-card">
            <h3>Lightning Fast</h3>
            <p>
              Get started in under 2 minutes with our streamlined onboarding
              process and intuitive interface.
            </p>
          </div>
          <div class="why-card">
            <h3>Enterprise Security</h3>
            <p>
              Bank-level security with end-to-end encryption and compliance with
              industry standards.
            </p>
          </div>
          <div class="why-card">
            <h3>Team Collaboration</h3>
            <p>
              Real-time collaboration tools that keep your team aligned and
              productive, wherever they are.
            </p>
          </div>
          <div class="why-card">
            <h3>Advanced Analytics</h3>
            <p>
              Data-driven insights and customizable dashboards to track what
              matters most to your business.
            </p>
          </div>
          <div class="why-card">
            <h3>Proven Results</h3>
            <p>
              Join thousands of successful businesses that have accelerated
              their growth with our platform.
            </p>
          </div>
          <div class="why-card">
            <h3>24/7 Support</h3>
            <p>
              Round-the-clock customer support from our team of experts,
              whenever you need assistance.
            </p>
          </div>
        </div>
        <div class="extra">
          <p>Trusted by 10,000+ businesses worldwide</p>
        </div>
      </div>
    </section>

    <!-- tsetimonials section -->
    <section class="testimonials bg-dark">
      <div class="container">
        <h3 class="testimonials-heading text-xl">
          Don't just take our wordd for it , see the success stories from
          businesses just like yours.
        </h3>
        <div class="testimonials-grid">
          <div class="card">
            <p>
              "Our business has seen a significant increase in productivity
              since we started using the Growth app."
            </p>

            <p>Katherine Smith</p>
            <p>Capodopera</p>
          </div>
          <div class="card">
            <p>
              “As a small business owner, it's important to have a tool that can
              help me keep track of everything. The Growth app has been a
              lifesaver for me, allowing me to manage my contacts, schedule
              appointments, and track progress all in one place..”
            </p>

            <p>Johnathan Lee</p>
            <p>Red Bolt</p>
          </div>
          <div class="card">
            <p>
              “The dashboards and reporting feature has provided valuable
              insights into our performance and helped us make data-driven
              decisions. It's a game changer for us.”
            </p>

            <p>David Wilson</p>
            <p>Slide</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
      <div class="container">
        <h3 class="pricing-heading text-xl text-center">Pricing</h3>
        <p>
          Start free and scale while you grow. No hidden fees. unlimited users
          for free.
        </p>
        <div class="pricing-grid">
          <!-- pricing card 1 -->
          <div class="card bg-light">
            <div class="pricing-card-header">
              <h4 class="pricing-header text-xl">Simple</h4>
              <p class="pricing-card-subheading">
                Keep track your contacts, gain valuable insights, analyse live
                data performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">Free</span>
                *No credit card needed
              </p>
            </div>
            <div class="pricing-card-body">
              <ul>
                <li><i class="fas fa-check"></i>Real-Time Monitering</li>
                <li>
                  <i class="fas fa-check"></i>Track key performance indicators
                </li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
                <li>
                  <i class="fas fa-check"></i>Organize, delegate and keep track
                  of tasks
                </li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>

          <!-- pricing card 2 -->
          <div class="card bg-black">
            <div class="pricing-card-header">
              <h4 class="pricing-card-heading text-xl">Premium</h4>
              <p>
                Keep track your contacts, gain valuable insights, analyse live
                data performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">$49</span> /month
              </p>
            </div>
            <div class="pricing-card-body">
              <p>Everything from free plan plus:</p>
              <ul>
                <li><i class="fas fa-check"></i> Data-driven decisions</li>
                <li><i class="fas fa-check"></i>Data Visualization</li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>
        </div>
        <p class="pricing-footer text-center">
          All prices are in USD amnd charged per month with applicable taxes
          added at checkout.
        </p>
      </div>
    </section>
    <hr />
    <!-- FAQ -->
    <section class="faq bg-light">
      <div class="container-sm">
        <h3 class="text-xl text-center">Frequently Asked Questions</h3>
        <ul class="faq-menu">
          <li class="active">All</li>
          <li>Getting Started</li>
          <li>Pricing</li>
        </ul>
        <div class="faq-content">
          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the contact management feature help me keep track of
                clients and partners ?
              </h4>
              <i class="fas fa-minus"></i>
            </div>
            <div class="faq-group-body open">
              <p>
                Keep track of your contacts, gain valuable insights, analyse
                live data nad performance metrics.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                Can I customize the dashboards and reporting feature to display
                the metrics that are most important to my business?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                culpa enim blanditiis rem ipsum aliquam, unde iste fugit
                praesentium eos?
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the task management feature help me delegate tasks to
                my team and track progress?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Incidunt, a! Quaerat, voluptatum. Animi molestias ex quasi
                explicabo minima perferendis commodi.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                Can I collaborate with my team in real-time using all tools?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">Is the app available on all devices?</h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the app help me stay compliant when working with
                freelancers and contractors?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="assets/images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  Subscribe
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="About.html">About Us</a></li>
              <li><a href="">Our Process</a></li>
              <li><a href="">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><a href="#">hello@growthapp.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
