<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth - Login</title>
    <link rel="stylesheet" href="assets/css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header/navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo (1).png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
        <!-- hamburger buttons -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Login Form -->
    <section>
      <div class="login-container">
        <h3>Login</h3>
        <p>Access your Growth account</p>
        <form>
          <input
            type="email"
            placeholder="Enter Your Email Address:"
            required
          />
          <input type="password" placeholder="Enter Password:" required />
          <button type="submit">Log In</button>
        </form>

        <div class="extra-links">
          <p><a href="#">Forget Password ?</a></p>
          <p>Don’t have an account? <a href="#">Sign Up</a></p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="assets/images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  Subscribe
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><a href="#">hello@growthapp.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="assets/js/main.js"></script>
    <hr />
  </body>
</html>
