<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth - Service</title>
    <link rel="stylesheet" href="assets/css/service.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header/navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo (1).png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
        <!-- hamburger buttons -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="About.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="login.html"
                ><i class="fas fa-user"></i>Log In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Servces Section -->
    <section class="hero-section">
      <div class="hero-content">
        <h3>Our Services</h3>
        <p>
          We provide everything your startup needs to organize projects,
          collaborate seamlessly, and scale faster. Explore our core services
          and see how Growth can transform your business.
        </p>
      </div>

      <div class="hero-grid">
        <div class="hero-item">
          <div class="hero-block">
            <div class="hero-icon" style="color: #4caf50">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Performance Analytics</h3>
            <p>
              Track key business metrics in real-time with interactive
              dashboards.
            </p>
          </div>
        </div>

        <div class="hero-item">
          <div class="hero-block">
            <div class="hero-icon" style="color: #2196f3">
              <i class="fas fa-tasks"></i>
            </div>
            <h3>Task & Project Management</h3>
            <p>
              Organize tasks, assign roles, and monitor progress seamlessly.
            </p>
          </div>
        </div>

        <div class="hero-item">
          <div class="hero-block">
            <div class="hero-icon" style="color: #ff9800">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <h3>Scheduling & Appointments</h3>
            <p>
              Stay on top of meetings, deadlines, and appointments with ease.
            </p>
          </div>
        </div>

        <div class="hero-item">
          <div class="hero-block">
            <div class="hero-icon" style="color: #9c27b0">
              <i class="fas fa-chart-pie"></i>
            </div>
            <h3>Data-Driven Insights</h3>
            <p>
              Make smarter business decisions with detailed performance
              insights.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class="process">
      <div class="container">
        <h2 class="process-heading">How Growth Works</h2>
        <p class="process-subtext">
          Getting started with Growth is simple. Follow these 4 easy steps and
          take your startup to the next level.
        </p>

        <div class="process-steps">
          <!-- <div class="process-block"> -->
          <div class="step">
            <div class="step-number">1</div>
            <h3>Sign Up</h3>
            <p>
              Create your free account in just a few clicks and access Growth
              instantly.
            </p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <h3>Set Up Workspace</h3>
            <p>
              Add your team, import projects, and customize your dashboard to
              fit your needs.
            </p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <h3>Track & Collaborate</h3>
            <p>
              Organize tasks, schedule appointments, and work together in
              real-time.
            </p>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <h3>Grow Smarte</h3>
            <p>
              Use powerful analytics to make data-driven decisions and scale
              faster.
            </p>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </section>

    <!-- Why Choose -->
    <section class="service">
      <h2>Why Our Services Stand Out</h2>
      <p>
        At Growth, we believe startups deserve more than just tools — they need
        smart, reliable solutions designed to help them thrive. Here’s what
        makes us different.
      </p>

      <div class="service-grid">
        <div class="service-block">
          <div class="service-icon" style="color: #fafa1d">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Startup-First Design</h3>
          <p>
            Growth is built with the unique needs of startups and small teams in
            mind — simple, fast, and effective.
          </p>
        </div>
        <div class="service-block">
          <div class="service-icon" style="color: #2196f3">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Fast & Easy to Use</h3>
          <p>
            No steep learning curve. Get set up quickly and start seeing results
            right away.
          </p>
        </div>
        <div class="service-block">
          <div class="service-icon" style="color: #ff9800">
            <i class="fas fa-layer-group"></i>
          </div>
          <h3>Scalable for Growth</h3>
          <p>
            From a small team to a growing business, Growth scales with you as
            your startup evolves.
          </p>
        </div>
        <div class="service-block">
          <div class="service-icon" style="color: #9c27b0">
            <i class="fas fa-headset"></i>
          </div>
          <h3>Dedicated Support</h3>
          <p>
            Our expert team is always here to help you solve challenges and grow
            confidently.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <!-- Pricing -->
    <section class="pricing">
      <div class="container">
        <h3 class="pricing-heading text-xl text-center">Pricing</h3>
        <p>
          Start free and scale while you grow. No hidden fees. unlimited users
          for free.
        </p>
        <div class="pricing-grid">
          <!-- pricing card 1 -->
          <div class="card bg-light">
            <div class="pricing-card-header">
              <h4 class="pricing-header text-xl">Simple</h4>
              <p class="pricing-card-subheading">
                Keep track your contacts, gain valuable insights, analyse live
                data performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">Free</span>
                *No credit card needed
              </p>
            </div>
            <div class="pricing-card-body">
              <ul>
                <li><i class="fas fa-check"></i>Real-Time Monitering</li>
                <li>
                  <i class="fas fa-check"></i>Track key performance indicators
                </li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
                <li>
                  <i class="fas fa-check"></i>Organize, delegate and keep track
                  of tasks
                </li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>

          <!-- pricing card 2 -->
          <div class="card bg-black">
            <div class="pricing-card-header">
              <h4 class="pricing-card-heading text-xl">Premium</h4>
              <p>
                Keep track your contacts, gain valuable insights, analyse live
                data performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">$49</span> /month
              </p>
            </div>
            <div class="pricing-card-body">
              <p>Everything from free plan plus:</p>
              <ul>
                <li><i class="fas fa-check"></i> Data-driven decisions</li>
                <li><i class="fas fa-check"></i>Data Visualization</li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>
        </div>
        <p class="pricing-footer text-center">
          All prices are in USD amnd charged per month with applicable taxes
          added at checkout.
        </p>
      </div>
    </section>
    <!-- call of action -->
    <section class="call">
      <h3>Call Of Action</h3>
      <p>
        Growth gives you the tools you need to succeed — whether you’re just
        starting out or scaling fast. Join thousands of entrepreneurs who are
        growing smarter with Growth.
      </p>
      <button class="btn">Get Started</button>
    </section>

    <!-- footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="assets/images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  Subscribe
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li><a href="#">hello@growthapp.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script src="assets/js/main.js"></script>
    <hr />
  </body>
</html>
