@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
}
html {
  overflow-x: hidden;
}

.container,
.section-content {
  max-width: 100%;
}
section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.5;
  background: var(--light-color);
  color: #222;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
}
p {
  font-family: var(--body-font);
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* text classes */

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* background */

.bg-black {
  background: #000;
  color: #fff;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* About */
.about-section {
  background-color: #fff;
  padding: 0;
  max-width: 100%;
}

.about-section .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  align-items: center;
}

.about-section .about-details {
  width: 100%;
  height: auto;
}

.about-section .about-details .section-title {
  padding: 20px 20px;
  text-align: center;
  font-size: 40px;
  text-decoration: underline #111;
  font-weight: 600;
}

.about-section .about-details .text {
  line-height: 2.2;
  text-align: center;
  font-size: 16px;
  padding: 20px 20px;
}
.about-section .about-image-wrapper .about-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.about-section .about-image:hover {
  transform: rotate(-2deg) scale(1.05);
  box-shadow: 0 15px 35px rgba(72, 145, 255, 0.4);
}

/* Story */
.hero-section {
  padding: 50px 0;
  width: auto;
}

.hero-section .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.hero-section .hero-details {
  color: var(--white-color);
  height: auto;
  width: 100%;
  border-radius: 40px;
  text-align: center;
}
.hero-section .hero-details .section-title {
  padding: 20px;
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
  font-weight: 600;
  padding-top: 40px;
}
.hero-section .hero-details .hero-text {
  line-height: 2;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  text-align: center;
}
.hero-section .hero-image-wrapper {
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 40px;
}
.hero-section .hero-image-wrapper .hero-image {
  height: auto;
  width: 100%;
  max-width: 600px;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-left: 0px;
  border-radius: 30px;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}
.hero-section .hero-image:hover {
  transform: perspective(600px) rotateY(8deg) scale(1.03);
}

/* Mission/Vission */
.mission-vission {
  padding: 20px;
  width: 100%;
  background-color: #000;
  color: #fff;
  height: auto;
  max-width: 100%;
}

.mission-vission h3 {
  text-align: center;
  font-size: 40px;
  padding: 30px;
  font-weight: 600;
  text-decoration: underline;
}

.mission-vission .container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  justify-items: center;
}

.mission-vission .grid-block {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 0 0px 40px 0;
}
.mission-vission .grid-item {
  background-color: #fff;
  color: #000;
  max-width: 400px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mission-vission .grid-item:hover {
  transform: scale(1.07);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(72, 145, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
}
.mission-vission .mission-content {
  text-align: center;
  padding: 10px;
}
.mission-vission .mission-content h3 {
  font-size: 25px;
  padding: 10px;
  text-decoration: none;
}

.mission-vission .vission-content {
  text-align: center;
  padding: 10px;
}
.mission-vission .vission-content h3 {
  font-size: 25px;
  padding: 10px;
  text-decoration: none;
}

/* Why Choose Growth */
.why {
  background: #111;
  color: white;
  max-width: 100%;
  padding: 40px 20px;
}
.why .why-heading h3 {
  text-align: center;
  padding: 30px;
  font-size: 40px;
  font-weight: 600;
  text-decoration: underline;
}
.why .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  justify-items: center;
}
.why .card-grid .card-block {
  display: flex;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  gap: 30px;
}
.why .card-grid .card-block .card-item {
  height: 200px;
  width: 100%;
  max-width: 350px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #fff;
  color: #000;

  perspective: 1000px;
}
.why .card-grid .card-block .card-item:hover {
  transform: rotateY(10deg) rotateX(5deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.card-item {
  text-align: center;
  padding: 10px;
}
.card-item h3 {
  font-size: 20px;
  padding: 10px;
  line-height: 1.8;
}
.card-item p {
  font-size: 16px;
}

/* Meet Our Team */
.team-section {
  padding: 50px 0;
  color: #333;
}

.team-section .team-content h3 {
  text-align: center;
  font-size: 40px;
  padding: 30px;
  text-decoration: underline;
  font-weight: 600;
}

.team-section .team-content p {
  text-align: center;
  padding: 10px;
}

.team-block {
  display: flex;
  flex-wrap: wrap; /* allow wrapping */
  justify-content: center; /* center items */
  gap: 30px; /* space between cards */
  max-width: 1200px;
  margin: 0 auto;
}

.team-block .block {
  background: #f9f9fb;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  width: 280px;
  flex: 1 1 250px;
  max-width: 320px;
}

.team-block .block:hover {
  transform: translateY(-12px);
  animation: bounce 0.6s ease;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.team-block .team-image {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.team-block .team-name {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}

.team-block .team-role {
  text-align: center;
  font-weight: 550;
  font-style: italic;
}

.team-block .team-description {
  text-align: center;
  margin: 15px;
  font-size: 0.8rem;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-12px);
  }
  50% {
    transform: translateY(-6px);
  }
}

.team-block .team-image {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.team-block .team-name {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  padding: 20px;
}
.team-block .team-role {
  text-align: center;
  margin: 10px 0;
  font-weight: 550;
}
.team-block .team-description {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* hamburger */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.main-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .about-section .section-content,
  .hero-section .section-content {
    text-align: center;
  }
}

/* Tablets (900px) */
@media (max-width: 768px) {
  .navbar .main-menu {
    display: none;
  }
  .hamburger-button {
    display: block;
  }
  .about-section .section-content {
    grid-template-columns: 1fr;
  }
  .hero-section .section-content {
    grid-template-columns: 1fr;
  }
  .mission-vission .grid-block {
    display: flex;
    flex-direction: column;
  }
  .why .card-grid .card-block {
    display: flex;
    flex-direction: column;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px 40px;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px 40px;
    text-align: center;
  }
}
