@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
}
html {
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.5;
  background: var(--light-color);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
}
p {
  font-family: var(--body-font);
}
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* text classes */
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-center {
  text-align: center;
}

/* background */

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}
/* blog section */
.blog {
  margin: 0px;
  padding: 0px 50px;
}
.blog-header {
  text-align: center;
}
.blog-header .blog-heading {
  font-size: 2rem;
  padding: 50px 0 30px 0;
}
.blog-header .blog-description {
  padding: 20px 0px 50px 0px;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  padding: 0px 0px 50px 0px;
}

.blog-card {
  position: relative;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 25px;
  min-height: 220px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}
.blog-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1d1d1d;
  cursor: pointer;
}

.blog-intro {
  font-size: 0.95rem;
  color: #666;
}

/* Hidden Blog Details (overlay inside card) */
.blog-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 20px;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border-radius: 16px;
  z-index: 5;
}

.blog-card.active .blog-details {
  opacity: 1;
  visibility: visible;
}

.close-btn {
  display: block;
  text-align: right;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: #ff4c4c;
  margin-bottom: 10px;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* hamburger */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.main-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }

  .navbar .main-menu ul {
    gap: 15px;
  }

  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }

  .navbar .main-menu {
    display: none;
  }

  .hamburger-button {
    display: block;
  }

  .text-xl {
    font-size: 1.8rem;
  }
}

@media (max-width: 425px) {
  .container {
    max-width: 95%;
    padding: 0 10px;
  }

  .text-xxl {
    font-size: 2rem;
  }

  .text-lg {
    font-size: 1.4rem;
  }
}
