@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
}
html {
  overflow-x: hidden;
}
body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
}
p {
  font-family: var(--body-font);
}
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* text classes */

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

/* background */

.bg-black {
  background: #000;
  color: #fff;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero Section */
.contact-hero {
  background: #111;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.contact-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.contact-hero p {
  font-size: 1.1rem;
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Contact Container */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  align-items: start; /* vertical alignment */
  justify-content: center;
}
.contact-container .block {
  display: flex;
  width: 100%;
}
/* Contact Form */
.contact-form {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.contact-form h2 {
  margin-bottom: 20px;
  color: #111;
}

.contact-form label {
  display: block;
  font-size: 0.95rem;
  margin: 10px 0 5px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 15px;
  font-family: inherit;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-form button {
  padding: 14px 28px;
  background: #4891ff;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #acc7f1;
}

/* Contact Info */
.contact-info {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.contact-info h2 {
  margin-bottom: 20px;
  color: #111;
}

.contact-info p {
  margin: 10px 0;
  font-size: 0.95rem;
  color: #555;
}

.contact-info i {
  margin-right: 8px;
  color: #4891ff;
}
/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* hamburger */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.main-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

@media (max-width: 1040px) {
  .contact-container {
    grid-template-columns: 1fr; /* ✅ stack form & info */
  }
}

@media (max-width: 900px) {
  .text-xxl {
    font-size: 2.2rem;
  }
  .text-xl {
    font-size: 1.8rem;
  }
  .navbar ul li a {
    font-size: 15px;
  }
}

@media (max-width: 680px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: inline-block;
  }
  .contact-hero h1 {
    font-size: 2rem;
  }
  .contact-hero p {
    font-size: 1rem;
  }
  .contact-container .block {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
  .navbar .container {
    gap: 10px;
  }
  .footer-grid {
    text-align: center;
  }
}
