@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
}
html,
section {
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
}
p {
  font-family: var(--body-font);
}
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* text classes */
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}

/* background */

.bg-black {
  background: #000;
  color: #fff;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Our Services */
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-content {
  flex: 1;
  max-width: 1100px;
  width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 20px;
}

.hero-content h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #111;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.hero-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.hero-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  justify-items: center;
}
.hero-item {
  width: 100%;
}
.hero-block {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  width: 100%;
}
.hero-block:hover {
  transform: rotate(-2deg) scale(1.05);
  box-shadow: 0 12px 25px rgba(72, 145, 255, 0.4);
}

.hero-icon {
  font-size: 2rem;
  margin-bottom: px;
  display: inline-block;
  padding: 5px;
}

.hero-block h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Why */
.service {
  padding: 70px 10%;
  text-align: center;
  background: #111;
  color: #fff;
}
.service h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service p {
  font-size: 1rem;
  max-width: 650px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.service-block {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.service-block::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 2px;
  background: linear-gradient(135deg, #4891ff, #ff6f61);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s;
}

.service-block:hover {
  transform: perspective(600px) rotateY(6deg) scale(1.03);
}

.service-block:hover::before {
  opacity: 1;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 15px;
}

.service-block h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #111;
}

.service-block p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.pricing .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.pricing .card:hover {
  background: linear-gradient(135deg, var(--dark-color), #646465);
  color: #fff;
  transform: scale(1.05);
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* process */
.process {
  padding: 60px 0 20px;
  text-align: center;
  background-color: #000;
  color: white;
}

.process-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

.process-subtext {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.step {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
}

.step:hover {
  transform: translateY(-8px);
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(-3px);
  }
}

.step-number {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  background-color: rgb(76, 76, 248);
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.step h3 {
  margin-bottom: 10px;
  color: #222;
}

.step p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

/* call */
.call {
  text-align: center;
  padding: 20px 0 40px;
  background-color: var(--light-color);
}

.call h3 {
  font-size: 2rem;
  padding: 30px;
}

.call p {
  text-align: center;
  padding: 20px 0 50px;
  margin-left: 200px;
  margin-right: 200px;
}

.call .btn {
  background-color: #4891ff;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.call .btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}
.call .btn:hover::after {
  width: 300%;
  height: 300%;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* hamburger */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.main-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

@media (max-width: 1040px) {
  .hero-content {
    margin-left: 80px;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-content {
    margin: 0 auto;
    height: auto;
  }
  .hero-grid {
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
  }

  .process-steps .step h3 {
    font-size: 1rem;
  }
  .process-steps .step p {
    font-size: 0.7rem;
  }

  .call p {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (max-width: 900px) {
  .navbar .main-menu {
    display: none;
  }

  .hamburger-button {
    display: block;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    margin: 0 auto;
    height: auto;
  }

  .hero-grid {
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
  }

  .process-steps .step h3 {
    font-size: 0.9rem;
  }
  .process-steps .step p {
    font-size: 0.7rem;
  }

  .call p {
    margin-left: 50px;
    margin-right: 50px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-width: 680px) {
  .hero-grid {
    grid-template-columns: 1fr;
    margin: 20px auto;
  }
  .process-block {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
  }

  .process-steps .step h3 {
    font-size: 1.2rem;
  }
  .process-steps .step p {
    font-size: 0.85rem;
  }

  .pricing .pricing-grid {
    grid-template-columns: 1fr;
  }

  .call p {
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }

  .navbar {
    padding: 15px;
  }

  .btn {
    padding: 10px 15px;
    font-size: 14px;
  }

  .hero-content h3 {
    font-size: 1.6rem;
    padding: 10px;
  }

  .hero-block {
    width: 100%;
    height: auto;
  }
  .process-steps .step h3 {
    font-size: 1.2rem;
  }
  .process-steps .step p {
    font-size: 0.85rem;
  }

  .call h3 {
    font-size: 1.6rem;
  }

  .call p {
    margin: 0 15px;
    padding: 10px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px 40px;
  }
}
