@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #4891ff;
  --secondary-color: #ff6f61;
  --light-color: #f9f9fb;
  --dark-color: #111;
  --heading-font: "Playfair Display", serif;
  --body-font: "Poppins", sans-serif;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.5;
  background: var(--light-color);
  color: #222;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.3;
}
p,
li {
  font-family: var(--body-font);
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* about */
.about {
  padding: 10px;
}
.about-heading {
  text-align: center;
}
.about-description {
  text-align: center;
  padding: 20px 0 30px 0;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 0px 150px;
  padding: 30px;
}
.about-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}
.about-block {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid var(--light-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-block:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #999;
}
.about-block h3 {
  font-size: 1.5rem;
  padding: 10px;
}
.about-block p {
  padding: 10px;
}
.cardblock {
  justify-content: center;
  align-items: center;
}
.card-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 8px 20px #666;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-block:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-color);
}
.block {
  margin: 15px;
}
.card-block h2 {
  font-size: 2.5rem;
  padding: 10px;
}
.card-block p {
  font-size: 1.1rem;
}

/* Why choose */
.why {
  padding: 20px;
}
.why-heading {
  text-align: center;
  padding: 20px;
}
.why-heading h2 {
  font-size: 2rem;
  padding: 20px;
}
.why-heading p {
  padding: 20px;
}
.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 65px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.why-card {
  background-color: #fff;
  padding: 20px;
  width: 250px;
  height: 240px;
  border: 2px solid gray;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-content: center;
  align-items: center;
}
.why-card:hover {
  transform: translateY(-15px);
  border: 2px solid var(--primary-color);
}
.why-card h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
  opacity: 0.8;
}
.why-card p {
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}
.extra {
  text-align: center;
  padding: 30px;
  background-color: var(--dark-color);
  color: #fff;
  border-radius: 20px;
  padding-right: 10px;
  margin-right: -30px;
  margin-left: 20px;
  font-size: 1.3rem;
  cursor: pointer;
}

/* testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonials .card {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonials .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-color);
}
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.pricing .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.pricing .card:hover {
  background: linear-gradient(135deg, var(--dark-color), #646465);
  color: #fff;
  transform: scale(1.05);
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}
.pricing .card:hover a.btn {
  background: #fff;
  color: var(--primary-color);
}

/* faqs */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* text classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* hamburger */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.main-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .container {
    max-width: 95%;
  }

  .hero .hero-content {
    width: 80%;
  }

  .about-grid {
    margin: 0 0px;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }

  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing .pricing-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url("../images/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 425px) {
  .text-xxl {
    font-size: 2rem;
  }

  .navbar .logo img {
    max-width: 120px;
  }

  .btn {
    padding: 10px 14px;
    font-size: 0.9rem;
  }
}
